example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1]         | passed | 0.00343 seconds |
./spec/helpers/user_helper_spec.rb[1:2]         | passed | 0.00487 seconds |
./spec/helpers/user_helper_spec.rb[1:3]         | passed | 0.00427 seconds |
./spec/helpers/user_helper_spec.rb[1:4]         | passed | 0.0044 seconds  |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00428 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00398 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.0016 seconds  |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00354 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.00411 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00128 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00194 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00193 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00757 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00682 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed | 0.02059 seconds |
./spec/requests/comments_spec.rb[1:1:2]         | passed | 0.01603 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | passed | 0.3615 seconds  |
./spec/requests/likes_spec.rb[1:1:2]            | passed | 0.02683 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed | 0.05001 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed | 0.02165 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed | 0.01649 seconds |
./spec/requests/posts_spec.rb[1:1:4]            | passed | 0.02006 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed | 0.02014 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed | 0.02027 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed | 0.01684 seconds |
./spec/requests/users_spec.rb[1:1:4]            | passed | 0.02204 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed | 0.02047 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed | 0.05759 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:1] | passed | 0.0243 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:2] | passed | 0.0308 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:3] | passed | 0.02101 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:4] | passed | 0.02158 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:5] | passed | 0.02086 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:6] | passed | 0.01858 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:7] | passed | 0.02392 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:1]  | passed | 1.12 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:2]  | passed | 1.86 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:3]  | passed | 1.01 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:4]  | passed | 7.73 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:5]  | passed | 1.02 seconds    |
