example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1]         | passed | 0.00374 seconds |
./spec/helpers/user_helper_spec.rb[1:2]         | passed | 0.01385 seconds |
./spec/helpers/user_helper_spec.rb[1:3]         | passed | 0.00599 seconds |
./spec/helpers/user_helper_spec.rb[1:4]         | passed | 0.00892 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00167 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00261 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00248 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00583 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.00188 seconds |
./spec/models/post_spec.rb[1:1]                 | failed | 0.03459 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00403 seconds |
./spec/models/post_spec.rb[1:3]                 | failed | 0.00349 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:1]                 | failed | 0.00424 seconds |
./spec/models/user_spec.rb[1:2]                 | failed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:3]                 | failed | 0.00318 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed | 0.03174 seconds |
./spec/requests/comments_spec.rb[1:1:2]         | passed | 0.05302 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | passed | 0.01426 seconds |
./spec/requests/likes_spec.rb[1:1:2]            | passed | 0.0184 seconds  |
./spec/requests/posts_spec.rb[1:1:1]            | failed | 0.01136 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | failed | 0.03486 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | failed | 0.00879 seconds |
./spec/requests/posts_spec.rb[1:1:4]            | failed | 0.01204 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed | 0.02192 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed | 0.01822 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed | 0.01666 seconds |
./spec/requests/users_spec.rb[1:1:4]            | failed | 0.02843 seconds |
./spec/requests/users_spec.rb[1:2:1]            | failed | 0.01262 seconds |
./spec/requests/users_spec.rb[1:2:2]            | failed | 0.0111 seconds  |
./spec/views/post/index.html.erb_spec.rb[1:1]   | passed | 0.18119 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:1] | failed | 0.02509 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:2] | passed | 0.21318 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:3] | failed | 0.03788 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:4] | failed | 0.0324 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:5] | failed | 0.02027 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:6] | failed | 0.01947 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:1]  | failed | 0.30672 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:2]  | failed | 0.01127 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:3]  | failed | 0.24993 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:4]  | failed | 0.28959 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:5]  | failed | 3.25 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:6]  | failed | 0.51166 seconds |
