example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1]         | passed | 0.00439 seconds |
./spec/helpers/user_helper_spec.rb[1:2]         | passed | 0.00278 seconds |
./spec/helpers/user_helper_spec.rb[1:3]         | passed | 0.00428 seconds |
./spec/helpers/user_helper_spec.rb[1:4]         | passed | 0.00294 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00176 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00298 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00245 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00233 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.00148 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00146 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00278 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00202 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00304 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed | 0.01901 seconds |
./spec/requests/comments_spec.rb[1:1:2]         | passed | 0.01348 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | passed | 0.02214 seconds |
./spec/requests/likes_spec.rb[1:1:2]            | passed | 0.01038 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed | 0.01635 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed | 0.0207 seconds  |
./spec/requests/posts_spec.rb[1:1:3]            | passed | 0.01814 seconds |
./spec/requests/posts_spec.rb[1:1:4]            | passed | 0.0555 seconds  |
./spec/requests/users_spec.rb[1:1:1]            | passed | 0.01652 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed | 0.01755 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed | 0.01632 seconds |
./spec/requests/users_spec.rb[1:1:4]            | passed | 0.01684 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed | 0.01456 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed | 0.0336 seconds  |
./spec/views/post/index.html.erb_spec.rb[1:1]   | passed | 0.0178 seconds  |
./spec/views/post/index.html.erb_spec.rb[1:2]   | passed | 0.0188 seconds  |
./spec/views/post/index.html.erb_spec.rb[1:3]   | passed | 0.0211 seconds  |
./spec/views/post/index.html.erb_spec.rb[1:4]   | passed | 0.02161 seconds |
./spec/views/post/index.html.erb_spec.rb[1:5]   | passed | 0.01993 seconds |
./spec/views/post/index.html.erb_spec.rb[1:6]   | passed | 0.03765 seconds |
./spec/views/post/index.html.erb_spec.rb[1:7]   | passed | 0.03946 seconds |
./spec/views/post/index.html.erb_spec.rb[1:8]   | passed | 0.06203 seconds |
./spec/views/post/index.html.erb_spec.rb[1:9]   | passed | 0.01875 seconds |
./spec/views/post/index.html.erb_spec.rb[1:10]  | passed | 0.03229 seconds |
./spec/views/post/show.html.erb_spec.rb[1:1]    | passed | 0.01749 seconds |
./spec/views/post/show.html.erb_spec.rb[1:2]    | passed | 0.01583 seconds |
./spec/views/post/show.html.erb_spec.rb[1:3]    | passed | 0.02088 seconds |
./spec/views/post/show.html.erb_spec.rb[1:4]    | passed | 0.0159 seconds  |
./spec/views/post/show.html.erb_spec.rb[1:5]    | passed | 0.02208 seconds |
./spec/views/post/show.html.erb_spec.rb[1:6]    | passed | 0.02202 seconds |
./spec/views/post/show.html.erb_spec.rb[1:7]    | passed | 0.01912 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:1] | passed | 0.02782 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:2] | passed | 0.02803 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:3] | passed | 0.274 seconds   |
./spec/views/user/index.html.erb_spec.rb[1:1:4] | passed | 0.02812 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:5] | passed | 0.03101 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:6] | passed | 0.0205 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:7] | passed | 0.01689 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:1]  | passed | 1 second        |
./spec/views/user/show.html.erb_spec.rb[1:1:2]  | passed | 0.93362 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:3]  | passed | 1.18 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:4]  | passed | 0.8563 seconds  |
./spec/views/user/show.html.erb_spec.rb[1:1:5]  | passed | 5.86 seconds    |
