example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1]         | passed | 0.00485 seconds |
./spec/helpers/user_helper_spec.rb[1:2]         | passed | 0.0062 seconds  |
./spec/helpers/user_helper_spec.rb[1:3]         | passed | 0.0052 seconds  |
./spec/helpers/user_helper_spec.rb[1:4]         | passed | 0.00706 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02051 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.002 seconds   |
./spec/models/comment_spec.rb[1:3]              | passed | 0.01262 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00263 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.00741 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.0028 seconds  |
./spec/models/post_spec.rb[1:2]                 | passed | 0.04191 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.0025 seconds  |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0042 seconds  |
./spec/requests/comments_spec.rb[1:1:1]         | passed | 0.21373 seconds |
./spec/requests/comments_spec.rb[1:1:2]         | passed | 1.24 seconds    |
./spec/requests/likes_spec.rb[1:1:1]            | passed | 0.23189 seconds |
./spec/requests/likes_spec.rb[1:1:2]            | passed | 0.0191 seconds  |
./spec/requests/posts_spec.rb[1:1:1]            | passed | 0.01972 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed | 0.03076 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed | 0.02351 seconds |
./spec/requests/posts_spec.rb[1:1:4]            | passed | 0.14905 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed | 0.19659 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed | 0.18928 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed | 0.24125 seconds |
./spec/requests/users_spec.rb[1:1:4]            | passed | 0.18326 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed | 0.11692 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed | 0.02583 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:1] | passed | 0.45028 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:2] | passed | 0.6194 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:3] | passed | 0.22165 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:4] | passed | 0.17957 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:5] | passed | 0.1877 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:6] | passed | 0.36069 seconds |
./spec/views/user/index.html.erb_spec.rb[1:2]   | passed | 0.00333 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:1]  | passed | 7.19 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:2]  | passed | 1.1 seconds     |
./spec/views/user/show.html.erb_spec.rb[1:1:3]  | passed | 1.24 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:4]  | passed | 2.54 seconds    |
./spec/views/user/show.html.erb_spec.rb[1:1:5]  | passed | 0.98474 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:6]  | passed | 11.88 seconds   |
